version: 0.2

phases:
  install:
    runtime-versions:
      java: correctto8
    build:
      commands:
        - echo Build started on `date`
        - mvn test
    post-build:
      commands:
        - echo Build completed on `date`
        - mvn package
        - mv target/servlet-mock-1.0-SNAPSHOT.war ROOT.war
artifacts:
  files:
    - ROOT.war
#    - target/*.war
  discard-paths: yes